C:\Users\Begum\Desktop\CET322_HW2\CET322_HW2\bin\Debug\netcoreapp2.2\CET322_HW2.deps.json
C:\Users\Begum\Desktop\CET322_HW2\CET322_HW2\bin\Debug\netcoreapp2.2\CET322_HW2.runtimeconfig.json
C:\Users\Begum\Desktop\CET322_HW2\CET322_HW2\bin\Debug\netcoreapp2.2\CET322_HW2.runtimeconfig.dev.json
C:\Users\Begum\Desktop\CET322_HW2\CET322_HW2\bin\Debug\netcoreapp2.2\CET322_HW2.dll
C:\Users\Begum\Desktop\CET322_HW2\CET322_HW2\bin\Debug\netcoreapp2.2\CET322_HW2.pdb
C:\Users\Begum\Desktop\CET322_HW2\CET322_HW2\bin\Debug\netcoreapp2.2\CET322_HW2.Views.dll
C:\Users\Begum\Desktop\CET322_HW2\CET322_HW2\bin\Debug\netcoreapp2.2\CET322_HW2.Views.pdb
C:\Users\Begum\Desktop\CET322_HW2\CET322_HW2\obj\Debug\netcoreapp2.2\CET322_HW2.csprojAssemblyReference.cache
C:\Users\Begum\Desktop\CET322_HW2\CET322_HW2\obj\Debug\netcoreapp2.2\CET322_HW2.csproj.CoreCompileInputs.cache
C:\Users\Begum\Desktop\CET322_HW2\CET322_HW2\obj\Debug\netcoreapp2.2\CET322_HW2.RazorAssemblyInfo.cache
C:\Users\Begum\Desktop\CET322_HW2\CET322_HW2\obj\Debug\netcoreapp2.2\CET322_HW2.RazorAssemblyInfo.cs
C:\Users\Begum\Desktop\CET322_HW2\CET322_HW2\obj\Debug\netcoreapp2.2\CET322_HW2.AssemblyInfoInputs.cache
C:\Users\Begum\Desktop\CET322_HW2\CET322_HW2\obj\Debug\netcoreapp2.2\CET322_HW2.AssemblyInfo.cs
C:\Users\Begum\Desktop\CET322_HW2\CET322_HW2\obj\Debug\netcoreapp2.2\CET322_HW2.TagHelpers.input.cache
C:\Users\Begum\Desktop\CET322_HW2\CET322_HW2\obj\Debug\netcoreapp2.2\CET322_HW2.TagHelpers.output.cache
C:\Users\Begum\Desktop\CET322_HW2\CET322_HW2\obj\Debug\netcoreapp2.2\CET322_HW2.RazorCoreGenerate.cache
C:\Users\Begum\Desktop\CET322_HW2\CET322_HW2\obj\Debug\netcoreapp2.2\Razor\Views\Departments\Create.g.cshtml.cs
C:\Users\Begum\Desktop\CET322_HW2\CET322_HW2\obj\Debug\netcoreapp2.2\Razor\Views\Departments\Delete.g.cshtml.cs
C:\Users\Begum\Desktop\CET322_HW2\CET322_HW2\obj\Debug\netcoreapp2.2\Razor\Views\Departments\Details.g.cshtml.cs
C:\Users\Begum\Desktop\CET322_HW2\CET322_HW2\obj\Debug\netcoreapp2.2\Razor\Views\Departments\Edit.g.cshtml.cs
C:\Users\Begum\Desktop\CET322_HW2\CET322_HW2\obj\Debug\netcoreapp2.2\Razor\Views\Departments\Index.g.cshtml.cs
C:\Users\Begum\Desktop\CET322_HW2\CET322_HW2\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Begum\Desktop\CET322_HW2\CET322_HW2\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\Begum\Desktop\CET322_HW2\CET322_HW2\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\Begum\Desktop\CET322_HW2\CET322_HW2\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Begum\Desktop\CET322_HW2\CET322_HW2\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Begum\Desktop\CET322_HW2\CET322_HW2\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Begum\Desktop\CET322_HW2\CET322_HW2\obj\Debug\netcoreapp2.2\Razor\Views\Students\Add.g.cshtml.cs
C:\Users\Begum\Desktop\CET322_HW2\CET322_HW2\obj\Debug\netcoreapp2.2\Razor\Views\Students\Delete.g.cshtml.cs
C:\Users\Begum\Desktop\CET322_HW2\CET322_HW2\obj\Debug\netcoreapp2.2\Razor\Views\Students\Detail.g.cshtml.cs
C:\Users\Begum\Desktop\CET322_HW2\CET322_HW2\obj\Debug\netcoreapp2.2\Razor\Views\Students\Edit.g.cshtml.cs
C:\Users\Begum\Desktop\CET322_HW2\CET322_HW2\obj\Debug\netcoreapp2.2\Razor\Views\Students\Index.g.cshtml.cs
C:\Users\Begum\Desktop\CET322_HW2\CET322_HW2\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Begum\Desktop\CET322_HW2\CET322_HW2\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Begum\Desktop\CET322_HW2\CET322_HW2\obj\Debug\netcoreapp2.2\CET322_HW2.RazorTargetAssemblyInfo.cache
C:\Users\Begum\Desktop\CET322_HW2\CET322_HW2\obj\Debug\netcoreapp2.2\CET322_HW2.RazorTargetAssemblyInfo.cs
C:\Users\Begum\Desktop\CET322_HW2\CET322_HW2\obj\Debug\netcoreapp2.2\CET322_HW2.Views.pdb
C:\Users\Begum\Desktop\CET322_HW2\CET322_HW2\obj\Debug\netcoreapp2.2\CET322_HW2.dll
C:\Users\Begum\Desktop\CET322_HW2\CET322_HW2\obj\Debug\netcoreapp2.2\CET322_HW2.pdb
C:\Users\Begum\Desktop\CET322_HW2\CET322_HW2\obj\Debug\netcoreapp2.2\CET322_HW2.csproj.CopyComplete
